convertxml

     
Format 
    convertxml CGT-file [XML-File] 
        
Overview 
    This program is equivalent to the "Export to XML" feature in the Windows
    version of the Builder. The specified CGT file will be converted to an XML.     
    
Details 

    CGT-File
        Required. The CGT file to be converted to XML

    XML-File
        Optional. If an XML file is not specified, a filename will be generated 
        using the CGT filename. The new filename will contain the same base,
        but will have a .xml extension. For example, if the CGT filename is 
        "simple.cgt", the file "simple.xml" will be created. 
       
     
   