// Adjective List
// and http://www.abcteach.com/abclists/adjectives.htm
// from http://www.paulnoll.com/China/Teach/English-adjectives-2.html
abundant
adorable
afraid
agreeable
alert
alive
amused
ancient
angry
annoyed
anxious
arrogant
ashamed
average
awful
bad
beautiful
better
bewildered
big
bitter
black
blonde
bloody
blue
blushing
boiling
bored
brainy
brave
breakable
breezy
brief
bright
broad
broken
bumpy
busy
calm
careful
cautious
charming
cheerful
chilly
chubby
clean
clear
clever
cloudy
clumsy
cold
colorful
colossal
combative
comfortable
concerned
condemned
confused
cooing
cool
cooperative
courageous
crazy
creepy
crooked
crowded
cruel
cuddly
curious
curly
curved
cute
damaged
damp
dangerous
dark
dead
deafening
deep
defeated
defiant
delicious
delightful
depressed
determined
different
difficult
dirty
disgusted
distinct
disturbed
dizzy
doubtful
drab
dry
dull
dusty
eager
early
easy
elated
elegant
embarrassed
empty
enchanting
encouraging
energetic
enthusiastic
envious
evil
excited
exuberant
faint
fair
faithful
famous
fancy
fantastic
fast
fat
few
fierce
filthy
fine
flaky
flat
fluffy
fluttering
foolish
fragile
frail
frantic
fresh
friendly
frightened
funny
fuzzy
gentle
giant
gigantic
glamorous
gleaming
glorious
good
gorgeous
graceful
greasy
great
green
grieving
grotesque
grubby
grumpy
handsome
happy
hard
harsh
healthy
heavy
helpful
helpless
high
high-pitched
hilarious
hissing
hollow
homeless
homely
horrible
hot
huge
hungry
hurt
hushed
husky
icy
ill
immense
important
impossible
innocent
inquisitive
itchy
jealous
jittery
jolly
joyous
juicy
kind
large
late
lazy
light
little
lively
lonely
long
loose
loud
lovely
low
lucky
magenta
magnificent
mammoth
many
massive
melodic
melted
mighty
miniature
misty
moaning
modern
motionless
muddy
mushy
mute
mysterious
narrow
nasty
naughty
nervous
new
nice
noisy
nosy
numerous
nutritious
nutty
obedient
obnoxious
odd
old
old-fashioned
open
orange
ordinary
outrageous
outstanding
panicky
perfect
petite
plain
plastic
pleasant
poised
poor
powerful
precious
pretty
prickly
proud
puny
purple
purring
puzzled
quaint
quick
quickest
quiet
rainy
rapid
rare
raspy
ratty
real
red
relieved
repulsive
resonant
rich
ripe
roasted
robust
rotten
rough
round
sad
salty
scary
scattered
scrawny
screeching
selfish
shaggy
shaky
shallow
sharp
shiny
shivering
short
shrill
shy
silent
silky
silly
skinny
sleepy
slimy
slippery
slow
small
smiling
smoggy
smooth
soft
solid
sore
sour
sparkling
spicy
splendid
spotless
spotty
square
squealing
stale
steady
steep
sticky
stingy
stormy
straight
strange
striped
strong
stupid
successful
super
sweet
swift
tall
tame
tan
tart
tasteless
tasty
tender
tense
terrible
testy
thirsty
thoughtful
thoughtless
thundering
tight
tiny
tired
tough
tricky
troubled
ugliest
ugly
uneven
uninterested
unsightly
unusual
upset
uptight
vast
victorious
vivacious
voiceless
wandering
wasteful
watery
weak
weary
wet
whispering
wicked
wide
wide-eyed
wild
witty
wonderful
wooden
worried
wrong
yellow
young
yummy
zany
zealous