/*  Babel Test Cases  */

// The quick brown fox jumped over the lazy dog.
Fox quick brown.jump- over[Dog lazy]();

// past tense verb
// I ate cheese.
I.eat-(Cheese);

// future tense verb
// I will eat cheese.
I.eat+(Cheese);

// My dog ran quickly.
Dog my.run- quick();

// Use of verb as the object (not subject of another verb.)
// See Jane run.
You.see(Jane.run());
see(Jane.run());

// Declaration
// Joe is tall.
Joe.tall;
Joe.is(tall);

// Past-tense Declaration
// Joe was tall.
Joe.is-(tall);

// Inheritance Declaration or Subclass Declaration
// Joe is a human.
Joe.Human;

// The chickens are running loose today.
Chicken*.Run= loose today;

// Chickens were running loose.
Chicken*.is-(Run= loose);

// Before you go to school, take out the trash.
remove before[You.goto(School)](Trash);

// What is the color of horse that I am riding?
what color(Horse that[I.is-(Ride=)]);

// The horse that I was riding died.
Horse that[I.is-(Ride=)].die-();

// boolean interrogitive question
// Is Joe tall?
is tall(Joe);

// interrogitive question
// Where is Joe?
where(Joe);

// Subject Verb Object
// Sam ate the oranges.
Sam.eat-(Orange*);
 
// Simple subject and predicate
// Samson slept. 
Samson.sleep-();

// Understood subject (for commands, directives)
// Sit!
You.sit();
sit();

// Questions 
// Where are you going?
where(You.are(Go=));

// You were reading this morning.
// The morning of today, you read.
You.read- this[Morning]();


// What were you reading this morning?
what(You.read- this[Morning]());

// Whose bike were you using?
whose(Bike that[You.use-()]);

// You bought the bike that you use.
You.buy-(Bike that[You.use()]);

// May I postpone this assignment?
may(I.postpone(Assignment));

// Compound subject and predicate
// Juanita and Celso worked hard and then rested.
Juanita & Celso.work- hard then[Juanita & Celso.rest-()]();

// Direct object
// Tashonda sent e-mail.
Tashonda.send-(Email);

// Compound direct objects
// Tashonda sent cards and letters.
Tashonda.send-(Card* & Letter*);

// Three direct objects
// Tashonda sent e-mail, cards, and letters.
Tashonda.send-(Email & Card* & Letter*);

// Same as above but to test out Or list case.
// Tashonda sent e-mail, cards, or letters.
Tashonda.send-(Email | Card* | Letter*);

// Indirect object
// Mrs. Doubtfire gave the children homework.
MrsDoubtfire.give- to[Children](Homework);

// Compound indirect objects
// Mrs. Doubtfire gave Tabitha and Samantha quizzes.
MrsDoubtfire.give- to[Tabitha & Samantha](Quiz*);

// Intensive Pronoun
// I myself prefer basketball. [or]
// I prefer basketball myself.. 
// "myself" doesn't have meaning that isn't already there.
// What really might be meant is "for myself".
I.prefer for[Myself](Basketball);

// Predicate noun
// John Calhoun is a coach.
JohnCalhoun.is(Coach);
JohnCalhoun.Coach;

// Objective Complement
// Johnny painted his old jalopy purple. 
Johnny.paint- to[purple](Jalopy of[Johnny] old);

// The club elected Tashonda president.
// The club elected Tashonda as its president.
// (with "as" as expletive)
Club.elect- as[President](Tashonda);

// Interjection
// Man, that hurt! 
// Using That as a pronoun is strongly discouraged.  Probably should not be allowed.
// It is better and much easier for the computer to be explicit with the subject.
That.hurt();

// Adjective
// Athletic moves excite the crowd.
Move* athletic.excite(Crowd);

// Compound adjectives
// The little old lady hit the tall and distinguished gentleman. 
Lady little old.hit(Gentleman tall distinguish);

// Predicate adjective
// Samson was powerful. 
Samson.is-(powerful);

// Adverb
// Dogsbreath works quickly.
Dogsbreath.work quick();

// Compound adverbs
// Dr. Turveydrop waited patiently and quietly at the door.
DrTurveydrop.wait- patient quiet at[Door]();

// Prepositional phrase
// Charles is working in the garden. 
Charles.Work= in[Garden];

// Prepositional phrase modifying another prepositional phrase
// Charles is working in the garden by the river. 
Charles.Work= in[Garden by[River]];

// Prepositional Phrase as Subjective Complement
// She felt under the weather.. 
She.feel- under[Weather]();

// Participle/Participial Phrase
// The screaming crowd watched the bridge falling into the river.
Crowd scream.watch-(Bridge.fall into[River]());

// Noun clause as direct object
// The New Yorker quickly rejected whatever Sarah submitted. 
NewYorker.reject- quick whatever[Sarah.submit-()]();

// Compound-complex sentence
// When the train goes through, the windows rattle noisily and the whole house shakes. 
Window*.rattle noise when[Train.goes through()]();
House whole.shake when[Train.goes through()]();


// English Emitter Morphology Coverage
// Past tensing
I.die-();
I.cry-();

// Noun plurals
Cat*.keen;
Beach*.keen;
Fox*.keen;
Wish*.keen;
Family*.keen;
Man*.keen;
Woman*.keen;
Person*.keen;

// Doubling rule
hop-();
I.Hop=;
cook-();
I.Cook=;
list-();
I.List=;
ride-();
I.Ride=;


/* Commnet.edu was a source of many of these examples: */